#config server
server.ip = 40.114.216.24
header_json = {"Content-type": "application/json", "Accept": "text/plain"}
#config mqtt
broker.ip = 51.103.29.76
root_topic = /HOME
#config gateway
gateway.allowed_user = POC
