----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LSEL_PCB.PcbDoc   19/05/2021  18:50:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LSEL_PCB.TXT
ASCII RectHoles File : LSEL_PCB-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             12        PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             104       PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             3         PTH        0.00inch (0.00mm)
T4      39mil (1.001mm)                                           Rectangle         3         PTH        0.00inch (0.00mm)
T5      40mil (1.021mm)                                           Round             5         PTH        0.00inch (0.00mm)
T6      43mil (1.1mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      79mil (1.999mm)                                           Round             3         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              134

Total Processing Time (hh:mm:ss) : 00:00:01
