G04:AMPARAMS|DCode=21|XSize=62.21mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06221,0.01742,0,0,180.0*
21,1,0.05640,0.02323,0,0,180.0*
1,1,0.00581,-0.02820,0.00871*
1,1,0.00581,0.02820,0.00871*
1,1,0.00581,0.02820,-0.00871*
1,1,0.00581,-0.02820,-0.00871*
%
G04:AMPARAMS|DCode=26|XSize=19.29mil|YSize=17.72mil|CornerRadius=2.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01929,0.01329,0,0,0.0*
21,1,0.01486,0.01772,0,0,0.0*
1,1,0.00443,0.00743,-0.00664*
1,1,0.00443,-0.00743,-0.00664*
1,1,0.00443,-0.00743,0.00664*
1,1,0.00443,0.00743,0.00664*
%
G04:AMPARAMS|DCode=31|XSize=39.37mil|YSize=55.91mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03937,0.04606,0,0,270.0*
21,1,0.02953,0.05591,0,0,270.0*
1,1,0.00984,-0.02303,-0.01476*
1,1,0.00984,-0.02303,0.01476*
1,1,0.00984,0.02303,0.01476*
1,1,0.00984,0.02303,-0.01476*
%
G04:AMPARAMS|DCode=36|XSize=68.11mil|YSize=29.13mil|CornerRadius=5.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.06811,0.01742,0,0,180.0*
21,1,0.05640,0.02913,0,0,180.0*
1,1,0.01171,-0.02820,0.00871*
1,1,0.01171,0.02820,0.00871*
1,1,0.01171,0.02820,-0.00871*
1,1,0.01171,-0.02820,-0.00871*
%
G04:AMPARAMS|DCode=41|XSize=25.2mil|YSize=23.62mil|CornerRadius=5.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02520,0.01329,0,0,0.0*
21,1,0.01486,0.02362,0,0,0.0*
1,1,0.01034,0.00743,-0.00664*
1,1,0.01034,-0.00743,-0.00664*
1,1,0.01034,-0.00743,0.00664*
1,1,0.01034,0.00743,0.00664*
%
G04:AMPARAMS|DCode=46|XSize=45.28mil|YSize=61.81mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04528,0.04606,0,0,270.0*
21,1,0.02953,0.06181,0,0,270.0*
1,1,0.01575,-0.02303,-0.01476*
1,1,0.01575,-0.02303,0.01476*
1,1,0.01575,0.02303,0.01476*
1,1,0.01575,0.02303,-0.01476*
%
%AMTHRECTD71*
4,1,4,-0.07487,-0.03550,-0.07487,0.03550,0.07487,0.03550,0.07487,-0.03550,-0.07487,-0.03550,0.0*
4,0,4,-0.07087,-0.03150,-0.07087,0.03150,0.07087,0.03150,0.07087,-0.03150,-0.07087,-0.03150,0.0*
20,0,0.00400,-0.03937,0.00000,-0.11036,-0.07099,0*
20,0,0.00400,0.03937,0.00000,0.11036,0.07099,0*
20,0,0.00400,-0.03937,0.00000,-0.11036,0.07099,0*
20,0,0.00400,0.03937,0.00000,0.11036,-0.07099,0*
%
%AMTHRECTD72*
4,1,4,-0.03550,0.07487,0.03550,0.07487,0.03550,-0.07487,-0.03550,-0.07487,-0.03550,0.07487,0.0*
4,0,4,-0.03150,0.07087,0.03150,0.07087,0.03150,-0.07087,-0.03150,-0.07087,-0.03150,0.07087,0.0*
20,0,0.00400,0.00000,0.03937,-0.07099,0.11036,0*
20,0,0.00400,0.00000,-0.03937,0.07099,-0.11036,0*
20,0,0.00400,0.00000,0.03937,0.07099,0.11036,0*
20,0,0.00400,0.00000,-0.03937,-0.07099,-0.11036,0*
%
%AMTHRECTD82*
4,1,4,-0.03550,0.08471,0.03550,0.08471,0.03550,-0.08471,-0.03550,-0.08471,-0.03550,0.08471,0.0*
4,0,4,-0.03150,0.08071,0.03150,0.08071,0.03150,-0.08071,-0.03150,-0.08071,-0.03150,0.08071,0.0*
20,0,0.00400,0.00000,0.04921,-0.07099,0.12020,0*
20,0,0.00400,0.00000,-0.04921,0.07099,-0.12020,0*
20,0,0.00400,0.00000,0.04921,0.07099,0.12020,0*
20,0,0.00400,0.00000,-0.04921,-0.07099,-0.12020,0*
%
